html{
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
    border: 0;

}
*{
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: inherit;
}


h1,h2,h3,h4,h5{
    margin: 0;
}









.navbar-section {
    display: flex;
    list-style: none;
    background-color: #00274424;
    color: blue;
    font-size: 18px;
    padding: 25px;
    justify-content: space-between;
    align-items: center;



}
.logo h2{
    margin: 0;
    
}
.logo {
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: left;
    overflow: clip;
}
.logo img{
    height: 300px;
    width:300px;
    /* width: 100%; */
    /* height: 100%; */
    object-fit: none;
    object-position: 25px;
    transform: scale(1.6);
}


.menu-icon {
    display: none;
    max-width: 40px;
}

.menu-close-icon {
    display: none;
    max-width: 40px;
}

.nav-container {
    display: flex;
    justify-content: space-around;
    width: 50%;
    /* transition: 0.3s ease-out; */
}

.nav-container li {
    margin-left: 10px;
}



@media screen and (max-width: 1024px) {
    .navbar-section {
        padding: 10px;
        height: 50px;
    }

  
    .nav-container>li {
        display: none;

    }

    .nav-container {
        justify-content: flex-end;
        width: 30%;
        /* transition: .5s; */
        
    }

    .nav-container .menu-icon {
        display: block;
        float: right;
       
        /* width: 0; */
    }
}

.navbar-section a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}

/* .nav-container li a:hover{
    
    border-bottom: 2px solid white;
} */
.nav-container li a{
    padding-bottom: 10px;
}

.nav-container li a,
.nav-container li a:after,
.nav-container li a:before {
  transition: all .5s;
}
.nav-container li a
 {
  position: relative;
}
.nav-container li a:after
 {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '.';
  color: transparent;
  background: rgb(255, 255, 255);
  height: 1px;
}
.nav-container li a:hover:after {
  width: 100%;
}






@media screen and (max-width: 1024px) {
    .nav-container.responsive {
        /* position: relative; */
        display: block;
        position: fixed;
        z-index: 2;
        background: #013f4b;
        right: 0;
        top: 0;
        bottom: 0;
        /* min-height: 100%; */
        overflow-y: scroll;
        width: 50%;
        
        transition: width 0.3s ease;
    }
    

    .nav-container.responsive .menu-icon {

        display: none;
    }

    .nav-container .responsive .menu-close-icon {
        position: absolute;
        top: 0;

    }
    .nav-container li a::after{
        background: none;
    }
}

.nav-container.responsive li {
    float: none;
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-top: 20px;
    margin-left: 20px;
}



.background-img{
    width: 100%;
    min-height:400px;
    height: 100vh;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}


.container {
    /* max-width: 1140px; */
    margin-inline: auto;
    width: 90%;
}


@media(max-width: 576px) {
    .container {
        max-width: 540px;
    }


}

@media(min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media(min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media(min-width: 1200px) {
    .container {
        max-width: 1140px;
    }

}
.hero-container{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: calc(100vh - 100px);
    min-height: 400px;
}
.hero-content{
    width: 500px;
    
}
.hero-container h1{
    color: white;
    font-size: 50px; 
}
.hero-container p{
    color: white;
    font-size: 22px;
}


.primary-btn{
    background-color: #013f4b;
    width: 40%;
    border: none;
    border-radius: 5px;
    height: 50px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.primary-btn a{
    font-size: 18px;
    color: whitesmoke;
}


@media (max-width:500px) {
    .hero-container h1{
        font-size: 35px;
    }
    .hero-container p{
        font-size: 18px;
    }
}

.about-section{
    margin-bottom: 10%;
}

.about-container{
    display: flex;
    gap: 20px;
}

.abt-img{
    width: 50%;
    
}
.abt-img img{
    width: 100%;
    height: auto;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 0 20px 0 #ddd;
}

.about-content h1{
    color: #002744;

}

.about-content{
    position: relative;
    width: 50%;
}
.about-content h3{
    color: #48a1af;
    margin-top: 30px;
}

 .section-title {
    position: absolute;
    top: 30px;
    left: 0;
    right: 0;
    color: #002744;
}
.section-sub-title {
    font-size: 75px;
    line-height: 75px;
    color: #002744;
    font-family: roboto slab, serif;
    font-weight: 700;
    /* display: block; */
    opacity: .1;
    margin: 0;
}

.about-content p{
    margin-top: 50px ;
}


@media (max-width:991px) {
.about-section{
    margin-top: 10%;
}

    .about-container{
        flex-direction: column;
        align-items: center;
    }
    .abt-img{
        width: 70%;
    }
    .about-content{
        width: 100%;
    }
}

@media (max-width:500px) {
    .about-content{
        text-align: center;
    }
    .section-sub-title{
        font-size: 60px;
    }
    .about-content p{
        text-align: justify;
    }
    .abt-img{
        width: 100%;
    }
}

.testimonial-wrapper{
    position: relative;
}
.temp{
    text-align:center ;
}
.review {
display: flex;
/* width: 50%; */
flex-direction: column;
justify-content: center;
align-items: center;
background-color: ghostwhite;
    /* text-align: center; */
}
.review h3{
    color: #5f9dac;
}
.review p{
    width: 70%;
    margin-bottom: 5%;
}
.mySwiper{
    margin-top: 5%;
}

.testimonial-wrapper .swiper-pagination-bullet-active{
    background: #48a1af;
}

@media (max-width:500px) {
    .testimonial-wrapper{
        text-align: center;
    }
    .testimonial-wrapper .section-sub-title{
        font-size: 50px;
    }
}




.why-us-section{
    /* background-color: #2e91a4; */
    background-image:
            linear-gradient(195deg, 
              rgba(0, 0, 0, 0.574), 
              #2e8c9a), url('./istockphoto-488368309-612x612.jpg');
    background-position: center;
    background-size: cover;
    padding-block: 5%;
    margin-block: 5%;
}
.why-us-wrapper{
    position: relative;
    color: white;
    /* text-align: center; */

}

.why-us-wrapper .section-title{
    color: white;
}
.why-us-wrapper .section-sub-title{
    color: white;
    margin-bottom: 30px;
}
.card-container{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    justify-content: space-around;
}
.card{
    background-color: #013f4bb2;
    border-radius: 5px;
    transition: .5s;
    padding-inline: 20px;
    padding-block: 40px;
    width: calc(33.33333% - 20px) ;
    flex: 0 0 auto;
    min-width: 290px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 8px 20px 0 #13586d;
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
}
.card img{
    width: 50px;
    height: 50px;
}
.card:hover{
    transform: translateY(-5%);
}
@media (max-width:650px) {
    .card{
        width: 100%;
    }
}









.contact-section{
    margin-block:5% ;
}
.contact-wrapper{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}
.map-wrapper{
    flex: 1;
    min-width: calc(50% - 20px);
    /* min-height: 400px; */
}
.contact-form{
    flex: 1;
    min-width: calc(50% - 20px);
}
.contact-form h3{
    font-size: 22px;
    margin-bottom: 30px;
    font-weight: 700;
    color: #02123a;
}
.contact-form form{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    font-size: 1rem;
    font-family: jost,sans-serif;

}
.contact-form form input{
    flex: 0 0 auto;
    padding-block: 0;
    border: none;
    min-width: calc(45% - 20px);
    height: 50px;
    padding-left: 10px;
    box-shadow: 0 0 20px 0 #fafafa;
    
}
.contact-form form button, .contact-form  textarea{
    width: 100%;
    box-shadow: 0 0 20px 0 #fafafa;
    border: none;
}
.contact-form textarea{
    font-size: 1rem;
    font-family: jost,sans-serif;
    padding-left: 10px;
    padding-top: 10px;
}
.contact-form form button{
   color: white;
}
@media (max-width:991px) {
    .contact-wrapper{
        flex-direction: column-reverse;
    }
    .contact-form, .map-wrapper{
        width: 100%;
    }
}

footer{
    height: 100px;
    background-color: #013f4b;

}
